{
  "name": "allims-team",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/developerAllims/allims-team.git",
  "author": "ricardomiranda-allims <54359457+ricardomiranda-allims@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
